@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Sahitya:wght@400;700&display=swap');

:root{
    --header-height:3rem;
    --font-semi:600;
}
:root{
    --first-color:#47a0d4;
    --second-color:#0e2431;
    --gradient-color:linear-gradient(to right,#5aacdc,#e563cb);
}
:root{
    --body-font:'Sahitya', serif;
    --big-font-size:2rem;
    --h2-font-size:1.5rem;
    --normal-font-size: 0.938rem;
}
@media screen and (min-width:768px){
    :root{
        --big-font-size:3.5rem;
        --h2-font-size:2rem;
        --normal-font-size: 1rem;
    }
}
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}

*,
::before,
::before{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}


/* layout */
.bd_grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
    .navmenu{
        position: fixed;
        top:var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}

.navitems{
    margin-bottom: var(--mb-4);
}

.navlink{
    position: relative;
    color: #fff;
}

.navlink:hover{
    position: relative;
}
.navlink:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.logo{
    color: var(--second-color);
}
.navtoggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* active */

.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.show{
    right: 0;
}

.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.homedata{
    align-self: center;
}

.hometitle{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.titlecolor{
    color: var(--first-color);
}

.homesocial{
    display: flex;
    flex-direction: column;
}
 .socialicon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
 }
.socialicon:hover{
    color: var(--first-color);
}

.homeimg{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
}
 .homeimg svg{
    width: 100%;
 }

 .button{
    display: inline-block;
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background: var(--gradient-color);
 }

 .button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.2);
 }

 .section{
    padding-top: 3rem;
    padding-bottom: 2rem;
 }

 .sectiontitle{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
 }

 .sectiontitle::after{
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
 }

 /* about */
 
 .aboutcon{
    row-gap: 2rem;
    text-align: center;
 }
 .abouttitle{
    margin-bottom: var(--mb-2);
 }
 .aboutimg{
    justify-content: center;
 }
 .aboutimg img{
    width: 300px;
    border-radius: 50%;
 }

 /* skills */

 .skillscon{
    row-gap: 2rem;
    text-align: center;
 }
 .skillstitle{
    margin-bottom: var(--mb-2);
 }
 /* .skillstext{
    margin-bottom: var(--mb-4);
  } */
 
 .skillsdata{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
 }

 .skillsicon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
 }

 .skillsname{
    display: flex;
    align-items: center;
 }

 .skillbar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
 }
 .skillpython{
    width: 85%;
 }
 .skillc{
    width: 80%;
 }
 .skilljava{
    width: 70%;
 }
 .skillhtml{
    width: 65%;
 }
 .skilljs{
    width: 40%;
 }